{
  "name": "egret",
  "version": "6.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "serveProd": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
	"postinstall": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.4",
    "@angular/cdk": "6.2.1",
    "@angular/common": "6.0.4",
    "@angular/compiler": "6.0.4",
    "@angular/core": "6.0.4",
    "@angular/flex-layout": "2.0.0-beta.10",
    "@angular/forms": "6.0.4",
    "@angular/http": "6.0.4",
    "@angular/material": "6.2.1",
    "@angular/platform-browser": "6.0.4",
    "@angular/platform-browser-dynamic": "6.0.4",
    "@angular/router": "6.0.4",
    "body-parser": "^1.18.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.4.1",
    "cors": "^2.8.4",
    "date-fns": "1.28.5",
    "express": "^4.16.3",
    "hammerjs": "2.0.8",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.0",
    "ng2-translate": "5.0.0",
    "ng2-validation": "4.2.0",
    "perfect-scrollbar": "1.3.0",
    "rxjs": "^6.2.0",
    "rxjs-compat": "^6.2.0",
    "web-animations-js": "2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.0.4",
    "@angular/language-service": "6.0.4",
    "@types/hopscotch": "0.2.28",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "codelyzer": "~2.0.0",
    "copy-webpack-plugin": "4.3.0",
    "enhanced-resolve": "3.3.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.7.2",
    "@angular-devkit/build-angular": "~0.6.8"
  },
  "engines":{
	"node": "8.11.2",
	"npm": "5.6.0"
  }
}
